<!DOCTYPE html>

<html lang="en">

    <head>

         <meta charset="utf-8">

		<title>CAH Wörterbuch</title>


        <style>
            
            body {
                background-color: rgba(145, 210, 226, 0.747);
            }


            a {
                color: rgb(60, 89, 219);
            }

            a:visited {
                color:rgb(60, 89, 219);
            }

            a:hover {
                color: rgb(255, 255, 255);
            }

            a:active {
                color: rgb(255, 255, 255);
            }


            .redLink {
                color:rgb(187, 0, 0);
            }

            a:visited.redLink {
                color: rgb(187, 0, 0);
            }
            
            a:hover.redLink{
                color: rgb(255, 255, 255);
            }

            a:active.redLink {
                color: rgb(255, 255, 255);
            }


            #head {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            #head2 {
                text-align: center;
            }
            #explainer {
                font-family: 'Times New Roman', Times, serif;
            }
            
            #explainEm {
                color: rgb(187, 0, 0);
            }


        </style>

    </head>


    <body>
        
        <h1 id="head">CAH Wörterbuch</h1>


        <div id="head2">

            <h3 id="explainer">Mithilfe des Browsers gewünschten englischen Begriff suchen und Erklärung finden.</h3>

            <h3><em id="explainEm">Keine ganzen Sätze/Karten nachgucken!</em></h3>

            <h3>Die englischen Begriffe sind links. Sie werden ein Bild zu dem Begriff in einem neuen Tab öffnen. <span style="color:rgb(70, 24, 196)">Blaue</span> links sind <em style="color:rgb(70, 24, 196)">sicher</em>. <span style="color:rgb(187, 0, 0)">Rote</span> links sind <span style="color:rgb(187, 0, 0)"><em>nicht sicher</em> / NSFL</span>. Sie enthalten empfindliche, anzügliche oder sonstwie unschöne Bilder. <em>Betreten auf eigene Gefahr.</em></h3>

        </div>
	
	
        <div>
            
            <ul>
            
                    <li> <strong> <a target="_blank" href="https://pbs.twimg.com/media/DAX1jO1W0Ac_gzk.jpg"> (auto)cannibalism</a></strong> – (Automatischer) Kannibalismus, Menschen die Menschenfleisch essen sind Kannibalen	</li>
                    <li> <strong> <a target="_blank" href="https://media-cdn.tripadvisor.com/media/photo-s/09/44/28/96/crowne-plaza-msp-airport.jpg">   A pube</a></strong> – Ein Geschlechtshaar	</li>
                    <li> <strong> <a target="_blank" href="https://assets.amuniversal.com/9ec319f099880135f69c005056a9545d">	Ambiguity</a></strong> – Zweideutigkeit	</li>
                    <li> <strong> <a target="_blank" href="">	Abs</a></strong> – Bauchmuskeln	</li>
                    <li> <strong> <a target="_blank" href="https://images.smash.gg/images/player/320228/image-9df627a6f74ea2aefc0d582c8b65e4c9.jpeg">	Ahegao</a></strong> – Ein Gesicht welches übertriebene Lust und Vergnügen (Pleasure) darstellt. Hauptsächlich in Hentai benutzt	</li>
                    <li> <strong> <a target="_blank" href="http://www.zib-militaria.de/WebRoot/Store8/Shops/61431412/5824/C07A/36E1/F3BE/D931/C0A8/2BBC/619A/Kalaschnikov_Luftgewehr.jpg">	AK-47</a></strong> – „Kalaschnikow“; Russisches Sturmgewehr	</li>
                    <li> <strong> <a target="_blank" href="https://i.ytimg.com/vi/CGtd7csBT7c/maxresdefault.jpg">	Amputees</a></strong> – Amputiere (Menschen denen Körperteile gewisse Körperteile fehlen) 	</li>
                    <li> <strong> <a target="_blank" href="https://blogs.oxford.anglican.org/wp-content/uploads/2017/02/anger1-1024x576.jpg">	Anger</a></strong> – Wut	</li>
                    <li> <strong> <a target="_blank" href="https://www.consumerreports.org/content/dam/cro/magazine-articles/2013/August/CR082K13-Haggling_1-598PX.jpg">	Bargaining</a></strong> – Verhandeln, feilschen	</li>
                    <li> <strong> <a target="_blank" href="https://target.scene7.com/is/image/Target/GUEST_3fbab1ed-da9f-460d-8887-002c8a81a2a2?wid=488&hei=488&fmt=pjpeg">	Bleached</a></strong> – Gebleicht	</li>
                    <li> <strong> <a target="_blank" href="https://img.pornpics.com/2018-09-11/528927_10.jpg" class="redLink">	Bukkake</a></strong> - Ein Phänomen bei dem mehrere Männer um eine oder wenige Frauen stehen, diese meist gebückt oder knieend, und auf diese, normalerweise dessen Gesichter, ejakulieren	</li>
                    <li> <strong> <a target="_blank" href="https://www.quirkybyte.com/wp-content/uploads/2017/03/leo.jpg">	Charming</a></strong> – Anziehend	</li>
                    <li> <strong> <a target="_blank" href="https://www.irishtimes.com/polopoly_fs/1.2781686.1473178774!/image/image.jpg_gen/derivatives/box_620_330/image.jpg">	Chimpanzee</a></strong> – Schimpanse	</li>
                    <li> <strong> <a target="_blank" href="https://images.ctfassets.net/juauvlea4rbf/4Bs5HjWUr6qUaGeuCwig4a/d8b60a12d44b2b8d8304af8df6050193/Clitoris_content_txt_2x.png">	Clitoris</a></strong> – Klitoris; Teil des weiblichen Geschlechtsorgans	</li>
                    <li> <strong> <a target="_blank" href="https://ratopati.prixa.net/media/albums/cock_OWDzOYteHW.png">	Cock</a></strong> – Penis	</li>
                    <li> <strong> <a target="_blank" href="http://www.jowest.net/danielle/holidays/thanksgiving/pilgrims/PlymouthVillageMap.jpg">	Colony</a></strong> – Kolonie	</li>
                    <li> <strong> <a target="_blank" href="https://cdn.wallpapersafari.com/72/95/y8mMvY.jpg">	Combustion</a></strong> – Verbrennung	</li>
                    <li> <strong> <a target="_blank" href="http://images.collegexpress.com/article/careers-students-who-want-to-make-difference-help-people.jpg">	Consensual</a></strong> – Einstimmend	</li>
                    <li> <strong> <a target="_blank" href="https://images.summitmedia-digital.com/cosmo/images/february_2016/02-15/cowgirl.jpg">	Cowgirl</a></strong> – Stellung beim Geschlechtsverkehr, bei der die Frau den Mann „reitet“, Gesichter einander zugewandt	</li>
                    <li> <strong> <a target="_blank" href="http://www.ncregister.com/images/uploads/McGovern-SECOND.jpg">	Crucifixion</a></strong> – Kruzifizierung, Kreuzigung	</li>
                    <li> <strong> <a target="_blank" href="https://i.pinimg.com/originals/20/fb/98/20fb98e7e3d6def844640867684cad57.jpg">	Cumming</a></strong> – Ejakulieren	</li>
                    <li> <strong> <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf5tmmVnTaw9rZYMiR4fRr5F7l_D4ZBv3FqMvyu4U5biIDjQk9">	Dalai-Lama</a></strong> – „Ozeangleicher Lehrer“ höchster Rang des tibetischen Buddhismus	</li>
                    <li> <strong> <a target="_blank" href="https://thesaurus.plus/img/antonyms/176/decency.png">	Decency</a></strong> – Anständigkeit	</li>
                    <li> <strong> <a target="_blank" href="https://i.ytimg.com/vi/JbEmZDz-KNg/maxresdefault.jpg">	Deflowering</a></strong> – Entjungfern	</li>
                    <li> <strong> <a target="_blank" href="http://1tsip9tt643kufi0v3m1s4is-wpengine.netdna-ssl.com/wp-content/uploads/2015/01/denialcalvin-hobbes690x400.jpg">	Denial</a></strong> – Ablehnung	</li>
                    <li> <strong> <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/BristolStoolChart.png/370px-BristolStoolChart.png">	Diarrhea</a></strong> – Durchfall	</li>
                    <li> <strong> <a target="_blank" href="https://www.srf.ch/var/storage/images/_aliases/1096w/auftritte/radio_srf_virus/bilder/2018/08/03/node_16193183/178543955-4-ger-DE/bild.jpg">	Dick</a></strong> – Penis	</li>
                    <li> <strong> <a target="_blank" href="http://www.minddisorders.com/photos/cyclothymic-disorder-892.jpg">	Disorder</a></strong> - Störung	</li>
                    <li> <strong> <a target="_blank" href="https://static3.thethingsimages.com/wordpress/wp-content/uploads/2016/07/disturbing-image-featured.jpg" class="redLink">	Disturbing</a></strong> – verstörend	</li>
                    <li> <strong> <a target="_blank" href="https://i0.wp.com/roguehealthandfitness.com/wp-content/uploads/2016/12/Social-Dominance-Orientation.jpg?fit=1024%2C747">	Dominance</a></strong> – Dominanz	</li>
                    <li> <strong> <a target="_blank" href="https://thumbs.julesjordan.com/trial/content//contentthumbs/56818.jpg" class="redLink">	Double Penetration</a></strong> – Sex bei dem zwei Männer eine Frau in sowohl Vagina, als auch Anus gleichzeitig penetrieren	</li>
                    <li> <strong> <a target="_blank" href="https://image.freepik.com/free-vector/worker-with-doubts_1012-193.jpg">	Doubts</a></strong> – Zweifel	</li>
                    <li> <strong> <a target="_blank" href="https://img1.cgtrader.com/items/313312/a632516a61/medieval-dungeon-modular-3d-model-low-poly-obj-3ds-fbx-blend-X-mtl.jpg">	Dungeon</a></strong> – Dungeon, Kerker, Verlies	</li>
                    <li> <strong> <a target="_blank" href="https://s3-us-west-2.amazonaws.com/melingoimages/Images/49433.jpg">	Endless</a></strong> - Endlos	</li>
                    <li> <strong> <a target="_blank" href="http://sawpublishing.com/wp-content/uploads/2016/10/WOW-8-Endure525.jpg">	Endure</a></strong> – Aushalten	</li>
                    <li> <strong> <a target="_blank" href="https://cdn.lifehack.org/wp-content/uploads/2017/07/19221029/envy.001.jpeg">	Envy</a></strong> – Neid	</li>
                    <li> <strong> <a target="_blank" href="https://1x.com/images/user/66ce7c56419f310a129e51e491f5fb66-hd2.jpg">	Erect</a></strong> – Erbauen, steif, erigiert	</li>
                    <li> <strong> <a target="_blank" href="https://www.verywellhealth.com/thmb/pTdNn9GhLxCdvDJPITmrxw982KY=/1500x1000/filters:no_upscale():max_bytes(150000):strip_icc()/erectile-dysfunction-symptoms1-5ace3a83c06471003783b9ff.png">	Erectile dysfunction</a></strong> – Erektile Dysfunktion, eine Dysfunktion bei welcher Männer keinen erigierten Zustand mehr erreichen können	</li>
                    <li> <strong> <a target="_blank" href="https://pics.me.me/boop-cats-to-establish-dominance-5895914.png">	Establish</a></strong> - Etablieren, errichten	</li>
                    <li> <strong> <a target="_blank" href="https://praninjs-a42f.kxcdn.com/wp-content/uploads/2018/02/what-is-estrogen2-1024x769.jpg">	Estrogen</a></strong> – Östrogen; Überbegriff für weibliche Hormone	</li>
                    <li> <strong> <a target="_blank" href="https://thebamboosea.files.wordpress.com/2012/04/eunuch.jpg" class="redLink">	Eunuch</a></strong> – Kastrierte Männer	</li>
                    <li> <strong> <a target="_blank" href="https://cdn-images-1.medium.com/max/1200/1*FFtUohyczTyaC0Ou5qpDUg.jpeg">	Existential</a></strong> – Existenziell, lebenswichtig	</li>
                    <li> <strong> <a target="_blank" href="https://images.assetsdelivery.com/compings_v2/unlim3d/unlim3d1605/unlim3d160500035.jpg">	Fetus</a></strong> – Fötus. Baby im Mutterleib nach Bildung eigener Organe, davor Embryo	</li>
                    <li> <strong> <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/7/73/Fisting_close-up.jpg" class="redLink">	Fisting</a></strong> - Eindringen in Vagina/Anus mit der Hand/Faust	</li>
                    <li> <strong> <a target="_blank" href="https://fekrat.org/wp-content/uploads/2013/02/Ashura-00.jpg" class="redLink">	Flagellation</a></strong> – Geißelung, Auspeitschen	</li>
                    <li> <strong> <a target="_blank" href="https://assets.aboutkidshealth.ca/akhassets/Foreskin_retraction_MED_ILL_EN.png?RenditionID=19" class="redLink">	Foreskin</a></strong> – Vorhaut, eine Haut die die Eichel des Penis umhüllt	</li>
                    <li> <strong> <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/81SqR2spV7L._SY450_.jpg">	Fragile</a></strong> – Zerbrechlich	</li>
                    <li> <strong> <a target="_blank" href="https://img.memecdn.com/not-getting-laid_o_4495797.jpg">	Get you laid; getting laid</a></strong> – Flachgelegt werden	</li>
                    <li> <strong> <a target="_blank" href="https://img-s2.onedio.com/id-5a6102d3b26f7f00183c53c9/rev-0/raw/s-0efd6e1778bc3f4ef67487afec89ae1f6e00ce0f.jpg">	Getting fingered</a></strong> – Gefingert werden, wenn ein Partner Finger in eine Vagina einführt. Ein beliebtes Sexuelles Vorspiel. 	</li>
                    <li> <strong> <a target="_blank" href="http://www.rushporn.com/screen/videos/images/interracial-gloryhole-adventure-of-petite-white-babe-nikki-mae-1522707177.jpg" class="redLink">	Gloryholes</a></strong> – Porno Phänomen bei welchem Männer ihre Penisse durch ein Loch in der Wand stecken, damit eine Frau diesen, oder sich selbst mit diesem, befriedigen kann	</li>
                    <li> <strong> <a target="_blank" href="https://i.sadyogrody.pl/i/00/49/05/004905.jpg">	Grapes</a></strong> – Traube	</li>
                    <li> <strong> <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5wAaz-K5W4RM8XXBvAmA9GWvi29Daw8dfeGsDvtmw2Tgh_7J3">	Guilty pleasure</a></strong> – Heimliches vergnügen; etwas was man mag aber nicht zugeben will	</li>
                    <li> <strong> <a target="_blank" href="https://compote.slate.com/images/21bb1070-8444-493d-a145-726f71270eac.jpeg?width=780&height=520&rect=1560x1040&offset=0x0">	Guzzling</a></strong> – Fressend	</li>
                    <li> <strong> <a target="_blank" href="https://images.slideplayer.com/34/8326099/slides/slide_3.jpg">	Haiku</a></strong> – Ein kurzes, japanisches Gedicht	</li>
                    <li> <strong> <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/a/ac/Rosati_harem-dance.jpg">Harem</a></strong> - Eine Gruppe Frauen die zu einem Mann gehört bzw. der Teil des Hauses für diese. (Arabische Tradition; Siehe <em>Polygamy/Poligamie)</em> Es gibt auch eine Anime-Sparte, <em>Harem Anime</em> wo ein Protagonist (Meist männlich) einen zu ihm angezogenen Schwarm Verehrer des anderen Geschlechtes hat</li>
                    <li> <strong> <a target="_blank" href="https://swisse.com/getmedia/42e2f153-6237-4416-ad47-dce8164d19be/sleep-koala-caffeine-meditate-320-raw.jpg.aspx?ext=.jpg&height=3207&width=4804">	Heartwarming</a></strong> - Herzerwärmende	</li>
                    <li> <strong> <a target="_blank" href="https://cdn.psychologytoday.com/sites/default/files/styles/image-article_inline_full/public/blogs/32058/2011/12/83120-73626.jpg?itok=CcF8KzYJ">	Hiccup</a></strong> – Schluckauf	</li>
                    <li> <strong> <a target="_blank" href="https://www.out.com/sites/out.com/files/2018/08/20/troy-pes-750x.jpg">	Homoerotic</a></strong> – Ein erotisches Gefühl für das gleiche Geschlecht haben	</li>
                    <li> <strong> <a target="_blank" href="https://media.npr.org/assets/img/2011/08/01/humiliated-2d2bcee16050e9642e34452f360651edc07fa944-s800-c85.jpg">	Humiliation</a></strong> – Demütigung, Erniedrigung, Beschämung	</li>
                    <li> <strong> <a target="_blank" href="https://i.imgur.com/bz1118j.jpg">	Inappropriate</a></strong> – Unangemessen	</li>
                    <li> <strong> <a target="_blank" href="https://cdn.acidcow.com/pics/20100910/best_demotivational_posters_of_august_76.jpg">	Incest</a></strong> – Inzest, Sex innerhalb der blutverwandten Familie. Bsp: Bruder & Schwester, nicht jedoch z.B. Stiefeltern. <em>Dies ist nur höchst wiederlich</em>	</li>
                    <li> <strong> <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/NASA_Unveils_Celestial_Fireworks_as_Official_Hubble_25th_Anniversary_Image.jpg/800px-NASA_Unveils_Celestial_Fireworks_as_Official_Hubble_25th_Anniversary_Image.jpg">	Indescribable</a></strong> – unbeschreibliche	</li>
                    <li> <strong> <a target="_blank" href="http://fapdoz.com/uploads/screens/3/f8.jpg" class="redLink">	Jerking off</a></strong> – Masturbieren	</li>
                    <li> <strong> <a target="_blank" href="https://res-1.cloudinary.com/revolttv/image/upload/w_1300/c_crop,f_auto,fl_lossy.force_strip,q_auto:best,h_731,w_1300,x_0,y_0/nbmuiw2xg7fybpqrprza.jpg">	Kamikaze</a></strong> – Selbstmordjäger	</li>
                    <li> <strong> <a target="_blank" href="https://www.babyschlafsack-cosyme.de/wp-content/uploads/erfolgloses-stillen-1000x630.jpg">	Lactation</a></strong> – Milchabgabe von Säugetieren	</li>
                    <li> <strong> <a target="_blank" href="https://cdn.shopify.com/s/files/1/1467/3912/products/02701.jpg?v=1484693211">	Leash</a></strong> – Leine	</li>
                    <li> <strong> <a target="_blank" href="javascript:alert('Bitte Pop-ups erlauben');" onclick="window.open('https://surgeonshallmuseums.files.wordpress.com/2017/09/leprosy.jpg?w=336&h=449'); window.open('https://www.researchgate.net/profile/Jose_Lopez_Lopez5/publication/6724613/figure/fig1/AS:394641405956115@1471101251571/Leonine-facies-characteristic-of-lepromatous-leprosy-Note-the-nasal-destruction-the.png');" class="redLink">	Leprosy</a></strong> – Lepra (SEHR gefährliche Hautkrankheit, Körperteile werden weggefressen, starke Blasen und Narben) 	</li>
                    <li> <strong> <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/9/9d/Life_Support.jpg">	Life support</a></strong> – Lebenshilfe, Lebens Unterstützung	</li>
                    <li> <strong> <a target="_blank" href="http://files.explosm.net/comics/Matt/Literally-a-comic.png">	Literally</a></strong> – wortwörtlich	</li>
                    <li> <strong> <a target="_blank" href="https://images.theconversation.com/files/206052/original/file-20180212-58348-8nssp1.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=496&fit=clip">	Loneliness</a></strong> – Einsamkeit	</li>
                    <li> <strong> <a target="_blank" href="https://f4.bcbits.com/img/a3962686177_10.jpg">	Man meat</a></strong> – Männer Fleisch, wahrscheinlich Anlehnung an den Penis	</li>
                    <li> <strong> <a target="_blank" href="https://miro.medium.com/max/480/1*-hZr3DuvCzV74VLGXYsslQ.jpeg">	Masculininty</a></strong> - Männlichkeit	</li>
                    <li> <strong> <a target="_blank" href="javascript:alert('Bitte Pop-ups erlauben');" onclick="window.open('https://upload.wikimedia.org/wikipedia/commons/5/53/A_male_masturbating_and_fingering_his_anus.jpg'); window.open('http://cdn.freefuckvids.com/3/026/20842694/6.jpg')" class="redLink">	Masturbating</a></strong> – Masturbieren	</li>
                    <li> <strong> <a target="_blank" href="https://www.drsherry.com/wp-content/uploads/2017/12/Menstrual-Cycle.jpg">	Menstrual</a></strong> – Menstrual (Menstruationszirkel/Weiblicher Zyklus) 	</li>
                    <li> <strong> <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/0/0f/MicroPenis-jp.jpg" class="redLink">	Micropenis</a></strong> – Ein Mikropenis. (Erigiert kleiner als 7cm) 	</li>
                    <li> <strong> <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/711lYP5Xq4L._SY550_.jpg">	Mime</a></strong> – Pantomime	</li>
                    <li> <strong> <a target="_blank" href="https://www.mh.co.za/wp-content/uploads/2014/08/sex-position-Missionary_0.jpg">	Missionary Sex</a></strong> – Position beim Sex optimal zum Schwängern. Die Frau liegt auf dem Rücken, der Mann ist zwischen ihren Beinen und zu ihr gerichtet	</li>
                    <li> <strong> <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLKaePJDZQz9eyK8IMay8ykkejUqTTuKKzTrz0-zSeGVfwhy43">	Mutually</a></strong> – Gegenseitig	</li>
                    <li> <strong> <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Pietro_Pajetta_-_Der_Hass_-_1896.jpeg/300px-Pietro_Pajetta_-_Der_Hass_-_1896.jpeg">	Necrophilia</a></strong> – Auf Leichen gerichteter sexualbetrieb (Leichen Fetisch) 	</li>
                    <li> <strong> <a target="_blank" href="https://i.dailymail.co.uk/i/pix/2016/07/21/17/367A2EB600000578-3701544-image-a-1_1469119938710.jpg">	Nudist</a></strong> – Nudisten, FKK	</li>
                    <li> <strong> <a target="_blank" href="https://www.verywellmind.com/thmb/WlmWDoA56Rto9fSx-TPF8BxDiJs=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/2795403-what-is-an-oedipal-complex-5b1a8f333418c60036846f05.png">	Oedipus complex</a></strong> – Zu starke Bindung an das gegengeschlechtliche Elternteil</li>
                    <li> <strong> <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOOXtEBWKYtSrG639851i6lAvTsKyijhc6jkz7UOm9XJ_uUI8K">	Ominous</a></strong> – Ominös, unheimlich	</li>
                    <li> <strong> <a target="_blank" href="https://i.kinja-img.com/gawker-media/image/upload/s--wRDlevtE--/c_scale,f_auto,fl_progressive,q_80,w_800/n2l1kakwnnqv7bzuii6u.jpg">	Oompa-Loompas</a></strong> – Figuren aus Charlie und die Schokoladenfabrik	</li>
                    <li> <strong> <a target="_blank" href="https://i.imgflip.com/1oipmm.jpg">	Orgasm-Face</a></strong> – Orgasmus Gesicht	</li>
                    <li> <strong> <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/%C3%89douard-Henri_Avril_%2825%29.jpg/325px-%C3%89douard-Henri_Avril_%2825%29.jpg">	Orgy</a></strong> – Orgie; Viele Menschen haben gleichzeitig im selben Raum Sex	</li>
                    <li> <strong> <a target="_blank" href="https://images.theconversation.com/files/74007/original/image-20150306-3284-1jam94v.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip">	Orphans</a></strong> – Waisenkinder	</li>
                    <li> <strong> <a target="_blank" href="https://pinkstinks.de/wp-content/uploads/2018/05/Patriarchy-759x500.jpg?x61180">	Patriarchy</a></strong> – Patriarchat, Vaterherrschaft	</li>
                    <li> <strong> <a target="_blank" href="https://akphoto1.ask.fm/72a/ea62c/8c57/47af/8c33/011d1963e080/original/2437390.jpg">	Permanent</a></strong> - Dauerhaft	</li>
                    <li> <strong> <a target="_blank" href="https://rumourmillpr.com/wp-content/uploads/2017/02/persistence-.png">	Persistence</a></strong> – Ausdauer, Hartnäckigkeit	</li>
                    <li> <strong> <a target="_blank" href="https://i.ytimg.com/vi/szzaXlIPkDc/maxresdefault.jpg">	Pixelated</a></strong> – Verpixelt	</li>
                    <li> <strong> <a target="_blank" href="http://media3.news.ch/news/680/281513-5ddf9144329427816c19c26ca3101425.jpg">	Placenta </a></strong>– Plazenta/Mutterkuchen. Gewebe bei Säugetieren an der Gebärmutterwand, über welchen der Embryo in direkter Verbindung zur Mutter steht und Nährstoffe sowie Sauerstoff erhält</li>
                    <li> <strong> <a target="_blank" href="http://cdn.gospelherald.com/data/images/full/6381/sister-wives.jpg">Polygamy</a></strong> - Poligamie, mehrere Partner gleichzeitig haben. Im kontrast zu Monogamie (Wie in Deutschland) wo jeder nur einen Partner hat/haben sollte.</li>
                    <li> <strong> <a target="_blank" href="http://3.bp.blogspot.com/-AY1DsoMXWJw/T14Dnb5OZfI/AAAAAAAAC2k/HSoZw4kvusk/s1600/henface2.jpg">	Pouty</a></strong> – Mürrisch, schmollend	</li>
                    <li> <strong> <a target="_blank" href="https://probonoaustralia.com.au/wp-content/uploads/2016/09/poverty-credit-Sadik-Gulec.jpg">	Poverty </a></strong>– Armut	</li>
                    <li> <strong> <a target="_blank" href="https://img-aws.ehowcdn.com/350x235p/s3-us-west-1.amazonaws.com/contentlab.studiod/getty/1d055cff2eee4081895365ae048868a5.jpg">	Prunes</a></strong> – Pflaumen	</li>
                    <li> <strong> <a target="_blank" href="https://www.verywellmind.com/thmb/uUEk48WsIWDimB6r9fO6XyAKHK4=/1500x1000/filters:no_upscale():max_bytes(150000):strip_icc()/2797638-an-overview-of-ptsd-symptoms-5ae723971d6404003665ce0c.png">	PTSD; posttraumatic stess disorder </a></strong>– Posttraumatische Belastungsstörung (PTSB), Stichwort <em>„Vietnam Flashbacks“</em> 	</li>
                    <li> <strong> <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/51z0O2QCHzL.jpg">	Pug </a></strong>– Mops	</li>
                    <li> <strong> <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/f/f0/Bike_pump.jpg">	Pumping </a></strong>– Pumpend	</li>
                    <li> <strong> <a target="_blank" href="https://s.abcnews.com/images/Lifestyle/puppy-ht-3-er-170907_4x3_992.jpg">	Puppies</a></strong> – Welpen	</li>
                    <li> <strong> <a target="_blank" href="https://cdni.rt.com/files/news/26/e5/00/00/000_490970229.jpg">	Ravage</a></strong> – Verwüsten	</li>
                    <li> <strong> <a target="_blank" href="https://pbs.twimg.com/media/DBErcE9WAAAKE4y.jpg">	Reciprocating</a></strong> – erwiderter	</li>
                    <li> <strong> <a target="_blank" href="https://www.linkedinmentoring.com/wp-content/uploads/2016/03/1st-recital.jpg">	Recital </a></strong>– Aufführung	</li>
                    <li> <strong> <a target="_blank" href="https://www.gannett-cdn.com/-mm-/cc3b936ffa25ef0e3d78b46b663d8b777dbbfc3e/c=0-0-1985-1122/local/-/media/2017/08/29/USATODAY/USATODAY/636396027514371231-reddit-front.jpg?width=3200&height=1680&fit=crop">	Reddit</a></strong> – Online Forum	</li>
                    <li> <strong> <a target="_blank" href="https://thesaurus.plus/img/antonyms/117/repression.png">	Repression </a></strong>– Unterdrückung	</li>
                    <li> <strong> <a target="_blank" href="https://previews.123rf.com/images/macrovector/macrovector1601/macrovector160100562/50704443-kama-sutra-love-position-square-design-concept-set-of-reverse-cowgirl-face-to-face-woman-on-top-and-.jpg">	Reverse Cowgirl</a></strong> – Stellung beim Geschlechtsverkehr, wie Cowgirl, nur dass die Frau dem Mann abgewandt ist und Richtung knie schaut	</li>
                    <li> <strong> <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMYjezsCuHNYKJ1HXBmKuVVotjWiVLac9EpjN2fajt0cL51tE81g">	Scientology</a></strong> – Eine US-amerikanische Religion/Sekte die auf Schriften von L. Ron Hubbard basieren. Diese ist von szientistischen und psychotherapeutischen Komponenten geprägt, die in transzendente Aspekte ausgedehnt werden <em>~aka eine Religion basierend auf Science-Fiction</em>	</li>
                    <li> <strong> <a target="_blank" href="https://cnx.org/resources/812d4f0375ca23ad5352e2a16b013f50b5a08d83/Figure_28_01_02.JPG" class="redLink">	Scrotum</a></strong> – Skrotum, Hodensack	</li>
                    <li> <strong> <a target="_blank" href="https://vignette.wikia.nocookie.net/darkskies/images/b/b4/Shapeshifter_by_bonegoddess-d5nxdbl.jpg/revision/latest/scale-to-width-down/800?cb=20140320044958">   Shapeshifter</a></strong> – Formwandler	</li>
                    <li> <strong> <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Show_and_tell.jpg/1200px-Show_and_tell.jpg">	Show and tell</a></strong> – Eine Vorstellrunde von Objekten, oft in Amerika. Bsp: Timmy bringt einen Bernstein und stellt ihn vor. Dies ist zum üben von Vorstellungen/Präsentationen	</li>
                    <li> <strong> <a target="_blank" href="https://www.computerhope.com/jargon/s/sniffing.jpg">	Sniffing</a></strong> – Riechen, Schnüffeln	</li>
                    <li> <strong> <a target="_blank" href="https://i.pinimg.com/originals/71/e0/ca/71e0cacc504917f534c3901fe0708a0e.png">	Solace</a></strong> – Rettung, Aufmunterung, Trost	</li>
                    <li> <strong> <a target="_blank" href="https://55933-bcmed.s3.amazonaws.com/bcp/images/orlVideoAssets/imgSource/iStock-504446522.jpg">	Spine</a></strong> – Wirbelsäule, Rückgrat	</li>
                    <li> <strong> <a target="_blank" href="http://www.leathercleaningrestorationforum.com/forum/attachment.php?attachmentid=2681&d=1394951171">	Stain</a></strong> – fleck	</li>
                    <li> <strong> <a target="_blank" href="http://www.kartoen.be/cartoons/happysad/hostage.gif">	Stockholm Syndrom </a></strong>– Wenn Gefangene/Gekidnappte ein Positives emotionales Verhältnis zu ihren Entführern aufnehmen	</li>
                    <li> <strong> <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/6/64/Urban_stream_in_park.jpg">	Stream </a></strong>– Strom	</li>
                    <li> <strong> <a target="_blank" href="https://indonesiaexpat.biz/wp-content/uploads/2017/03/suicide-indonesia-640x400.jpg">	Suicide </a></strong>– Selbstmord	</li>
                    <li> <strong> <a target="_blank" href="https://static1.squarespace.com/static/53348cc3e4b04ad11a174877/t/547f5fc5e4b04e450c96bd67/1483491595934/support-group.jpg?format=1500w">	Support Group </a></strong>– Hilfegruppe	</li>
                    <li> <strong> <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKyFQJFjt7D-jJ2hwbAtCvq7_mbcWbbGzrOXVZnG2U48F1GwCP">	Tension </a></strong>– Spannung	</li>
                    <li> <strong> <a target="_blank" href="https://www.telegraph.co.uk/content/dam/news/2018/09/11/TELEMMGLPICT000174172241_trans_NvBQzQNjv4Bq-cZgJ2M1SOi2p5-857wdFQQsn7ijl1lepxOmkMJUPq4.jpeg?imwidth=450">	The Gulags </a></strong>– Straf- und Arbeitslager in der Sowjetunion während Lenin (1923 - 1961) 	</li>
                    <li> <strong> <a target="_blank" href="https://www.azonano.com/images/Article_Images/ImageForArticle_4983(1).jpg">	Unfathomable </a></strong>– unbegreiflich	</li>
                    <li> <strong> <a target="_blank" href="https://www.erfahrung-mit-sildenafil.com/wp-content/uploads/2018/03/original-viagra.jpg">	Viagra</a></strong> – Eine Medizin die Männern zu einer Erektion hilft	</li>
                    <li> <strong> <a target="_blank" href="https://www.standoutbooks.com/wp-content/uploads/2016/11/Murder-Victim-1024x512.jpg">	Victims</a></strong> – Opfer	</li>
                    <li> <strong> <a target="_blank" href="https://i.redd.it/ovlmludurs1z.jpg">	Violation </a></strong>– Verletzung	</li>
                    <li> <strong> <a target="_blank" href="https://img.memecdn.com/perks-of-being-a-virgin_fb_6600303.jpg">	Virgin </a></strong>– Jungfrau	</li>
                    <li> <strong> <a target="_blank" href="https://img.memecdn.com/a-wet-dream_o_6968373.jpg">	Wet dream </a></strong>- Feuchtraum, ein ungewollter Samenerguss bei Männern in der Nacht	</li>
                    <li> <strong> <a target="_blank" href="https://thesaurus.plus/img/antonyms/473/woeful.png">	Woeful </a></strong>– elend, elendig	</li>
                    <li> <strong> <a target="_blank" href="https://pbs.twimg.com/profile_images/853638221250662402/Dgfr2g3F_400x400.jpg">	Yodeling </a></strong>– Jodeln		</li>
                
            </ul>

        </div>


    </body>

</html>
